management.endpoints.web.exposure.include=${MY_ACTUATOR:*}
management.endpoint.env.show-values=ALWAYS

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/crud
logging.level.org.springframework.data.jpa=DEBUG
logging.level.com.github.bproenca==DEBUG